import java.util.Scanner;
public class Practice01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int input;
		int sum = 0;
		int count = 0;
		do {
			System.out.print("숫자를 입력하세요: ");
			input = sc.nextInt();
			if(input<0) {
				System.out.println("음수가 입력되었습니다. 다시 입력하세요.");
				continue;
			}
			else {
				sum = sum+input;
				count++;
			}
		}while(input!=0);
		System.out.println("입력된 숫자들의 합은 "+sum+"입니다.");
		System.out.println("입력된 숫자들 중에서 0보다 큰 숫자의 개수는 "+(count-1)+"입니다.");
		System.out.println("입력된 숫자들의 평균은 "+(float)sum/(count-1)+"입니다.");
	}
}
