public class ArrayParameterEx {
	static void replaceSpace(char a[]) {
		for(int i=0;i<a.length;i++)
			if(a[i]==' ')
				a[i] =',';
	}
	static void printCharArray(char a[]) {
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]);
		System.out.println();
	}
	public static void main(String[] args) {
		char c[]={'T','h','i','s',' ','i','s',' ','a',' ','p','e','n','c','i','l','.'};
		printCharArray(c);
		replaceSpace(c);
		printCharArray(c);
	}
}

public class GarbageEx {
	public static void main(String[] args) {
		String a = new String("Good");
		String b = new String("Bad");
		String c = new String("Normal");
		a = null;
		String d = c;
		c = null;
	}
}

public class StaticExample {
	public int n;
	public void g() {
		m=20;
	}
	public void h() {
		m=30;
	}
	public static int m;
	public static void f() {
		m=5;
	}
}

public class Ex {
	public static void main(String[] args) {
		StaticSample s1,s2;
		s1 = new StaticSample();
		s1.n = 5;
		s1.g();
		s1.m=50;
		s2 = new StaticSample();
		s2.n=8;
		s2.h();
		s2.f();
		System.out.println(s1.m);
	}
}
