import java.util.Scanner;
public class Practice01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int input;
		int sum = 0;
		do {
			System.out.print("숫자를 입력하세요: ");
			input = sc.nextInt();
			if(input<0) {
				System.out.println("음수가 입력되었습니다. 다시 입력하세요.");
				continue;
			}
			else {
				sum = sum+input;
			}
		}while(input!=0);
		System.out.println("입력된 숫자들의 합은 "+sum+"입니다.");
		sc.close();
	}
}

import java.util.Scanner;
public class Practice02 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int input;
		int sum = 0;
		int count = 0;
		do {
			System.out.print("숫자를 입력하세요: ");
			input = sc.nextInt();
			if(input<0) {
				System.out.println("음수가 입력되었습니다. 다시 입력하세요.");
				continue;
			}
			else {
				sum = sum+input;
				count++;
			}
		}while(input!=0);
		System.out.println("입력된 숫자들의 합은 "+sum+"입니다.");
		System.out.println("입력된 숫자들 중에서 0보다 큰 숫자의 개수는 "+(count-1)+"입니다.");
		System.out.println("입력된 숫자들의 평균은 "+(float)sum/(count-1)+"입니다.");
		sc.close();
	}
}

import java.util.Scanner;
public class Practice03 {
	public static void main(String arg[]) {
		Scanner sc = new Scanner(System.in);
		int input;
		boolean done;
		boolean demical = true;
		do {
			System.out.print("숫자를 입력하세요: ");
			input = sc.nextInt();
			if(input<=0) {
				System.out.println("잘못된 입력입니다. 다시 입력하세요.");
				done = false;
			}
			else {done = true;}
		}while(!done);
		sc.close();
		for(int i=2;i<input;i++) {
			if(input%i==0) {
				demical = false;
			}
		}
		if(demical == true) {
			System.out.println("입력된 숫자 "+input+"은 소수입니다.");
		}
		else{
			System.out.println("입력된 숫자 "+input+"은 소수가 아닙니다.");
		}
	}
}

import java.util.Scanner;
public class Practice04 {
	public static void main(String arg[]) {
		Scanner sc = new Scanner(System.in);
		int N;
		boolean done;
		do {
			System.out.print("숫자를 입력하세요: ");
			N = sc.nextInt();
			done = true;
			if(N<=0) {
				System.out.println("잘못된 입력입니다. 다시 입력하세요.");
				done = false;
			}
		}while(!done);
		sc.close();
		int count =0;
		for(int i=1;i<=N;i++) {
			if(i%5!=0) {
				System.out.print(i+"  ");
				count++;
			}
			if(i%(5*7)==0)
				count++;
			if(count%7==0)
				System.out.println();
		}
	}
}
