#Practice01
import javax.swing.*;
import java.awt.*;
public class Practice01 extends JFrame{
	Practice01(){
		setTitle("4x4 Color Frame");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		GridLayout grid = new GridLayout(4,4);
		Container c = getContentPane();
		c.setLayout(grid);
		JLabel[] label = new JLabel[16];
		
		for(int i=0; i<16; i++) {
			int r = (int)(Math.random()*255);
			int g = (int)(Math.random()*255);
			int b = (int)(Math.random()*255);
			Color color = new Color(r,g,b);
			label[i] = new JLabel();
			label[i].setText(String.valueOf(i));
			label[i].setBackground(color);
			label[i].setOpaque(true);
			c.add(label[i]);
		}
		setSize(500,200);
		setVisible(true);
		
	}
	public static void main(String[] args) {
		Practice01 p = new Practice01();
	}
}

#Practice02
import javax.swing.*;
import java.awt.*;
public class Practice02 extends JFrame{
	public Practice02() {
		setTitle("계산기 프레임");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new BorderLayout());
		
		JPanel p1 = new JPanel();
		p1.setBackground(Color.LIGHT_GRAY);
		p1.add(new JLabel("수식입력"));
		p1.add(new JTextField(20));
		
		GridLayout grid = new GridLayout(4,4,5,5);
		JPanel p2 = new JPanel(grid);
		JButton[] button = new JButton[16];
		for(int i=0; i<16; i++) {
			button[i] = new JButton();
			if(i<10)
				button[i].setText(String.valueOf(i));
			if(i>11)
				button[i].setBackground(Color.CYAN);
		p2.add(button[i]);
		}
		button[10].setText("CE");
		button[11].setText("계산");
		button[12].setText("+");
		button[13].setText("-");
		button[14].setText("x");
		button[15].setText("/");
		
		JPanel p3 = new JPanel();
		p3.setBackground(Color.YELLOW);
		p3.add(new JLabel("계산결과"));
		p3.add(new JTextField(20));
		
		c.add(p1,BorderLayout.NORTH);
		c.add(p2,BorderLayout.CENTER);
		c.add(p3,BorderLayout.SOUTH);
		
		
		setSize(300,300);
		setVisible(true);
	}
	public static void main(String[] args) {
		Practice02 p = new Practice02();
	}
}
