
public class CircleArea {

	public static void main(String[] args) {
		final double PI = 3.14;
		
		double radius = 10.0;
		double circleArea = radius*radius*PI;
		
		System.out.println("A = "+circleArea);

	}

}

import java.util.Scanner;

public class ScannerEx {
	public static void main(String[] args) {
		System.out.println("이름, 도시, 나이, 체중, 독신 여부를 빈칸으로 분리하여 입력하세요");
		Scanner scanner = new Scanner(System.in);
		
		String name = scanner.next();
		System.out.print("이름은 "+name+",");
		
		String city = scanner.next();
		System.out.print("도시는 "+city+",");
		
		int age = scanner.nextInt();
		System.out.print("나이는 "+age+",");
		
		double weight = scanner.nextDouble();
		System.out.print("체중은 "+weight+",");
		
		boolean single = scanner.nextBoolean();
		System.out.println("독신 여부는 "+single+"입니다.");
		
		scanner.close();
	}
}

import java.util.Scanner;

public class ArithmeticOperator {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("정수를 입력하세요: ");
		int time = scanner.nextInt();
		int second = time%60;
		int minute = (time/60)%60;
		int hour = (time/60)/60;
		
		System.out.print(time+"초는 ");
		System.out.print(hour+"시간, ");
		System.out.print(minute+"분, ");
		System.out.println(second+"초입니다.");
		
		scanner.close();
	}

}


public class AssignmentlncDecOperator {
	public static void main(String[] args) {
		int a=3; 
		int b=3; 
		int c=3;
		
		a += 3;
		b *= 3;
		c %= 2;
		System.out.println("a="+a+",b="+b+",c="+c);
		
		int d=3;
		a = d++;
		System.out.println("a="+a+",d="+d);
		a = ++d;
		System.out.println("a="+a+",d="+d);
		a = d--;
		System.out.println("a="+a+",d="+d);
		a = --d;
		System.out.println("a="+a+",d="+d);
	}
}

