
public class Hello {
	public static int sum(int n, int m) {
		return n+m;
	}
	public static void main(String[] args) {
		int i = 20;
		int s;
		char a;
		
		s = sum(i,10);
		a = '?';
		System.out.println(a);
		System.out.println("Hello");
		System.out.println(s);
	}
}
//Hello

package week02;
public class Hello2 {
	public static void main(String[] args) {
		System.out.println("안녕하세요?");
		System.out.println("자바를 처음 공부합니다.");
		System.out.println("자바는 재미있나요?");
	}
}
//Hello2
public class Hello2030 {
	public static void main(String[] args) {
		int n = 2030;
		System.out.print("Hello"+n);
	}
}
//Hello2030

import java.util.Scanner;
public class Mini_Project {
	public static void arithmetic() {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Input first int: ");
		int n1 = scanner.nextInt();
		System.out.println("Input second int: ");
		int n2 = scanner.nextInt();
		int sum = n1+n2;
		int minus = n1-n2;
		int multi = n1*n2;
		int div = n1/n2;
		System.out.println(n1+"+"+n2+" = "+sum);
		System.out.println(n1+"-"+n2+" = "+minus);
		System.out.println(n1+"*"+n2+" = "+multi);
		System.out.println(n1+"/"+n2+" = "+div);
	}
	public static void main(String[] args) {	
		arithmetic();
	}
}
//Mini_project