public class LogicalOperator {
	public static void main(String[] args) {
		//비교연산
		System.out.print('a'>'b');
		System.out.print(3>=2);
		System.out.print(-1<0);
		System.out.print(3.45<=2);
		System.out.print(3==2);
		System.out.print(3!=2);
		System.out.print(!(3!=2));
		//비교연산과 논리연산 복합
		System.out.print((3>2)&&(3>4));
		System.out.print((3!=2)||(-1>0));
		System.out.print((3!=2)^(-1>0));
	}
}

import java.util.Scanner;
public class Grading {
	public static void main(String[] args) {
		char grade;
		Scanner scanner = new Scanner(System.in);
		System.out.print("Input your grade: ");
		int score = scanner.nextInt();
		if(score>80&&score<=100)
			grade = 'A';
		else if (score>60&&score<=80)
			grade = 'B';
		else if (score>40&&score<=60)
			grade = 'C';
		else if (score>20&&score<=40)
			grade = 'D';
		else
			grade = 'F';
		System.out.println("The grade for your score is "+grade+'.');
		scanner.close();
	}
}


import java.util.Scanner;
public class GradingSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char grade;
		System.out.print("Input your grade: ");
		int score = sc.nextInt();
		switch(score/10) {
		case 10:
		case 9:
			grade = 'A';
			break;
		case 8:
			grade = 'B';
			break;
		case 7:
			grade = 'C';
			break;
		case 6:
			grade = 'D';
			break;
		default:
			grade = 'F';
			break;
		}
		System.out.println("The grade for your score is "+grade+'.');
		sc.close();
	}
}
